DATABASE_URL=postgresql://<YOUR_DB_USERNAME>@localhost:5432/example-collaboration-app

# Required for triggering Knock workflows
KNOCK_API_KEY=<Knock secret API key>

# Required for Knock's notification React feed component to render correctly
BLITZ_PUBLIC_KNOCK_CLIENT_ID=<Knock public API key>
BLITZ_PUBLIC_KNOCK_FEED_ID=<Knock in-app feed channel ID>

# For Slack notifications
BLITZ_PUBLIC_SLACK_CLIENT_ID=<Slack client ID>
SLACK_CLIENT_SECRET=<Slack app client secret>
BLITZ_PUBLIC_SLACK_REDIRECT_URI=<Slack redirect URI>
KNOCK_SLACK_CHANNEL_ID=<Knock Slack channel ID>

# For Segment integration
BLITZ_PUBLIC_ENABLE_SEGMENT=false
BLITZ_PUBLIC_SEGMENT_WRITE_KEY=<Segment write key>
